# Branching-Out-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teioh08/branchingout/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teioh08/branchingout/: BranchingOutApplication.java  GMapV2Direction.java  Tree.java
app/src/main/java/com/teioh08/branchingout/Maps/: LifeCycleMap.java
app/src/main/java/com/teioh08/branchingout/UI/Main/Adapters/: TreeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/teioh08/branchingout/UI/Main/Presenter/: AMainPresenter.java  AMainPresenterImpl.java  FGalleryPresenter.java  FGalleryPresenterImpl.java  FIntroPresenter.java  FIntroPresenterImpl.java  FMapPresenter.java  FMapPresenterImpl.java  FTreeInfoPresenter.java  FTreeInfoPresenterImpl.java  FTreePresenter.java  FTreePresenterImpl.java
app/src/main/java/com/teioh08/branchingout/UI/Main/View/: AMainActivity.java
app/src/main/java/com/teioh08/branchingout/UI/Main/View/Fragments/: FGalleryFragment.java  FIntroFragment.java  FMapFragment.java  FTreeFragment.java  FTreeInfoFragment.java  VerifyDialog.java
app/src/main/java/com/teioh08/branchingout/UI/Main/View/Mapper/: AMainMap.java  FGalleryMap.java  FIntroMap.java  FMapMap.java  FTreeInfoMap.java  FTreeMap.java  Listeners.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  drawer_list_item.xml  fragment_gallery_layout.xml  fragment_intro_layout.xml  fragment_map_layout.xml  fragment_tree_info_layout.xml  fragment_tree_layout.xml  toolbar.xml  tree_card_view.xml  tree_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
