<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:elevation="2dp"
	android:navigationIcon="@android:drawable/arrow_up_float"
	android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
	app:contentInsetEnd="0dp"
	app:contentInsetStart="0dp"
	>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		>

		<ImageButton
			android:id="@+id/directionButton"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:background="@color/colorPrimary"
			android:minWidth="@dimen/half_line_height"
			android:padding="16dp"
			android:src="@mipmap/ic_directions_walk_white_24dp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/activityTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_toLeftOf="@id/directionButton"
			android:ellipsize="middle"
			android:gravity="start"
			android:singleLine="true"
			android:text="Branching Out"
			android:textAlignment="viewStart"
			android:textColor="@color/white"
			android:textSize="24sp"
			android:textStyle="bold"
			/>

	</RelativeLayout>
</android.support.v7.widget.Toolbar>

